{
  "host": "d30416e2-0b84-4356-901d-722c6f1028bd-us-east1.db.astra.datastax.com",
  "port": 31487,
  "cql_port": 32598,
  "keyspace": "Exercisewithfriends",
  "localDC": "dc-1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "7Pn39AGprxqZk1Nc5",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "vwyJEiCOf93WZL267",
  "csvLocation": "./data",
  "pfxCertPassword": "XzYbQO59R72jmV3lk"
}
